#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vL-2016.06
#  Last Updated On Thu Sep  8 19:56:55 2022
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist ./module_file_list
read_file -type gateslib ../../libs/DP_SRAM/SRAM_4096_32_ff_1.1_125.0_syn.lib
read_file -type awl /home/ICer/ic_prjs/CK_Riscv/backend/spyglass/scripts/waiver_list.awl

##Common Options Section

set_option mthresh 32768
set_option enableSV yes
set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis yes
set_option designread_disable_flatten no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


current_goal lint/lint_rtl -alltop
set_goal_option default_waiver_file /home/ICer/ic_prjs/CK_Riscv/backend/spyglass/scripts/waiver_list.awl
set_parameter checkfullbus no

